{
  "name": "aventura-emiliano",
  "version": "6.2.0",
  "private": true,
  "type": "module",
  "description": "La Expedición de Emiliano - Atlas Animal, división en cuaderno con ciclo DIVIDO MULTIPLICO RESTO BAJO REPITO, NOVA y modo de pruebas"
}
